# ShwePyiTawCinema

./: ShwePyiTawCinema.sln
ShwePyiTawCinema/: Program.cs  ShwePyiTawCinema.csproj  Startup.cs  appsettings.json
ShwePyiTawCinema/Controllers/: ClassTypeController.cs  HomeController.cs  IncomeExpenseController.cs  MovieController.cs  ReportController.cs  TicketController.cs
ShwePyiTawCinema/Models/: ErrorViewModel.cs  ShwePyiTawCinemaContext.cs
ShwePyiTawCinema/Models/ViewModel/: AddingClassType.cs  ClassTbl.cs  ClassType.cs  ClassTypeTbl.cs  DailyExpense.cs  DailyReport.cs  DetailByDays.cs  DetailByTicket.cs  DetailsByTotal.cs  ExpensesTbl.cs  IncomesTbl.cs  MovieByDays.cs  MovieByTicket.cs  MovieByTotals.cs  MovieIncome.cs  MovieTbl.cs  MovieTimeTbl.cs  PhBooking.cs  Profit_Loss.cs  Role.cs  SelectMovie.cs  SignUpTbl.cs  TicketPriceTbl.cs  TicketTbl.cs  UserTbl.cs
ShwePyiTawCinema/Properties/: launchSettings.json
ShwePyiTawCinema/Views/: _ViewImports.cshtml
ShwePyiTawCinema/Views/Home/: LogIn.cshtml
ShwePyiTawCinema/Views/Shared/: Admin_Layout.cshtml  _Layout.cshtml
ShwePyiTawCinema/wwwroot/lib/: manifest.json
